URL=https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2023-financial-year-provisional/Download-data/annual-enterprise-survey-2023-financial-year-provisional.csv
DB_NAME=posey
DB_USER=cde_user
DB_PASSWORD=cde_passw0rd1
DB_HOST=localhost
DB_PORT=5432


